<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_title"
            android:textSize="17sp"
            android:textColor="@color/text_disabled"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:maxLines="2"
            android:text="Hy huữ: Chở cầu thủ chán thương bằng xe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_luotxem"
            android:text="120000 lượt xem"
            android:textSize="17sp"
            android:textColor="#5b5b5b"
            android:paddingLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"></View>
        <RelativeLayout
            android:id="@+id/ll_layout"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_btn_favorite"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_btn_favorite"
                        android:src="@drawable/ic_favorite"
                        android:padding="10dp"
                        android:layout_marginRight="5dp"
                        android:scaleType="centerCrop"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:text="Favorite"
                        android:textColor="@color/text_disabled"
                        android:textSize="17sp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_btn_theodoi"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_btn_theodoi"
                        android:src="@drawable/ic_favorite"
                        android:padding="10dp"
                        android:layout_marginRight="5dp"
                        android:scaleType="centerCrop"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:text="Theo dõi"
                        android:textColor="@color/text_disabled"
                        android:textSize="17sp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/view1"
                android:layout_below="@+id/layout"
                android:background="@color/gray_1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"></View>
            <RelativeLayout
                android:layout_below="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ProgressBar
                    android:id="@+id/pbHeaderProgressListview"
                    android:indeterminateDrawable="@drawable/costum_progress_bar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />
                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Không tìm thấy dữ liệu !!!!"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:textSize="18dp"/>
                <ListView
                    android:id="@+id/lv_lienquan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>